<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LinijeController">
   <children>
      <VBox prefHeight="600.0" prefWidth="951.0">
         <children>
            <HBox prefHeight="35.0" spacing="5.0">
               <children>
                  <ComboBox fx:id="comboFrom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="180.0" promptText="Poleće sa" />
                  <Region prefWidth="5.0" />
                  <ComboBox fx:id="comboTo" prefHeight="30.0" prefWidth="180.0" promptText="Slijeće na" />
                  <Region prefWidth="20.0" />
                  <Label prefHeight="30.0" text="Vrijeme polaska" />
                  <TextField fx:id="polazakSatiTF" prefHeight="30.0" prefWidth="35.0" promptText="hh" />
                  <Label text=":">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="polazakMinTF" prefHeight="30.0" prefWidth="35.0" promptText="min" />
                  <Region prefWidth="10.0" />
                  <Label prefHeight="30.0" text="Vrijeme dolaska" />
                  <TextField fx:id="dolazakSatiTF" prefHeight="30.0" prefWidth="35.0" promptText="hh" />
                  <Label text=":">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dolazakMinTF" prefHeight="30.0" prefWidth="35.0" promptText="min" />
                  <Region prefWidth="30.0" />
                  <Button fx:id="dodajButton" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Dodaj">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator prefHeight="30.0" />
            <HBox alignment="BOTTOM_RIGHT" spacing="15.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="prikaziButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" text="Prikaži">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="azurirajBTN" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Azuriraj">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="obrisiButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" text="Obriši">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="linijeTableView" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
